<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
	<link rel="shortcut icon" href="img/favicon.ico" /> 
    <title>Opencast Matterhorn - REST service documentation</title>
    
    <script type="text/javascript" src="js/jquery/jquery.js"></script>
    <script type="text/javascript">
      (function($) {
       $.getJSON("/info/components.json", function(data) {
                 var contentDiv = $("#content");
                 $.each(data, function(section) {
                        if("rest" == section) {
                          $.each(data.rest, function(i) {
                            /*if(i < Math.floor(data.rest.length / 2)){
                              col = $('#docs1');
                            }else{
                              col = $('#docs2');
                            }*/
                            var col = $('#docs1');
                            col.append("<li>" + data.rest[i].description + " <a href='/docs.html?path=" + data.rest[i].path + "'>Docs</a></li>");
                          })
                        } else if("engage" == section) {
                          $('#engagelink').attr('href', data.engage + '/engage/ui');
                        } else if("admin" == section) {
                          $('#adminlink').attr('href', data.admin + '/admin/');
                        }
                    });
                 });
       })(jQuery);
    </script>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="wrapper">
      <div id="topbanner">
        <div id="matterhornlogo"><img src="img/mh_logos/MatterhornLogo_large.png" alt="Matterhorn logo" width="260" height="182" class="matterhornlogo" /></div>
        <div id="opencastlogo"><a href="http://www.opencastproject.org"><img src="img/mh_logos/OpencastLogo.png" alt="Opencast" width="143" height="38" hspace="20" vspace="5" border="0" /></a></div>
        <h1>Release 1.4.0: The Maquignaz Ascent!</h1>
        <div id="promotext">
          <p>Matterhorn is a free, open-source   system that provides a lecture capture solution and an enterprise media infrastructure for educational audio and video content.</p>
          <p>Learn more about the features of Matterhorn by taking the <a href="http://www.opencastproject.org/matterhorn_tour">Product Tour</a> or viewing an <a href="http://www.opencastproject.org/matterhorn_features">Overview of Features</a>. </p>
        </div>
      </div>
      <div id="bottombanner">
        <div id="col1b">
          <h2>Services Documentation</h2>
            <ul id="docs1">
            </ul>
        </div>
      </div>
    </div>
</body>
</html>
